{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "axios": "^0.21.1",
    "body-scroll-lock": "^3.0.3",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.0",
    "moment-timezone": "^0.5.31",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-meta-tags": "^0.7.4",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.4.1",
    "reaptcha": "^1.7.2"
  },
  "devDependencies": {
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/jest": "^24.0.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^14.0.12",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/reactstrap": "^8.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
